<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Genurent || Responsive html 5 template</title>
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->




</head>
<body>

<header class="stricky">
	<div class="container">
		<div class="logo pull-left">
			<a href="index.html">
				<img src="img/logo.png" alt="Genurent Logo Image">
			</a>
		</div>
		<nav class="mainmenu-holder pull-right">
			<div class="nav-header">
				<ul class="navigation list-inline">
					<li class="dropdown">
						<a href="index.html">Home</a>
						<ul class="submenu">
							<li><a href="index.html">Home One</a></li>
							<li><a href="index-2.html">Home Two</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="about.html">About Us</a>
						<ul class="submenu">
							<li><a href="team.html">Team Page</a></li>
							<li><a href="testimonials.html">Testimonials Page</a></li>
						</ul>
					</li>
					<li><a href="service-rates.html">Service Rates</a></li>
					<li><a href="services.html">OUR SERVICES</a></li>
					<li class="dropdown">
						<a href="our-cars-2-col.html">Our Cars</a>
						<ul class="submenu">
							<li><a href="our-cars-2-col.html">Our Cars One</a></li>
							<li><a href="our-cars-3-col.html">Our Cars Two</a></li>
							<li><a href="single-car.html">Single Car</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Pages</a>
						<ul class="submenu">
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="gallery-1.html">Gallery One</a></li>
							<li><a href="gallery-2.html">Gallery Two</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="blog-left.html">Blog</a>
						<ul class="submenu">
							<li><a href="blog-left.html">Blog Left Sidebar</a></li>
							<li><a href="blog-right.html">Blog Right Sidebar</a></li>
							<li><a href="blog-2-col.html">Blog Two Col</a></li>
							<li><a href="blog-3-col.html">Blog Three Col</a></li>
							<li><a href="blog-single.html">Blog Details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="contact-1.html">Contact us</a>
						<ul class="submenu">
							<li><a href="contact-1.html">Contact One</a></li>
							<li><a href="contact-2.html">Contact Two</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="nav-footer">
				<ul class="list-inline">
					<li>
						<a href="#"><i class="icon icon-Search"></i></a>
						<ul class="search-box">
							<li>
								<form action="#">
									<input type="text" placeholder="Type and Hit Enter">
									<button type="submit"><i class="icon icon-Search"></i></button>
								</form>
							</li>
						</ul>
					</li>
					<li class="menu-expander hidden-lg hidden-md"><a href="#"><i class="icon icon-List"></i></a></li>
				</ul>
			</div>
		</nav>
	</div>
</header>
	




	<section class="rev_slider_wrapper ">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="slidingoverlayleft">
					<img src="img/slider/1.jpg"  alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme caption-label" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="280" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						luxury car rental
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-h1" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="325" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Ferrari 458 Speciale
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="380" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="1500">
						starting from $299 per day
				    </div>
					<div class="tp-caption sfr tp-resizeme " 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="440" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="2000">
						<a href="#" class="thm-btn hvr-sweep-to-top"><i class="fa fa-angle-right"></i> SHOW PRICES</a>
				    </div>
				</li>
				<li data-transition="slidingoverlayleft">
					<img src="img/slider/2.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2" >
					<div class="tp-caption sfl tp-resizeme caption-label" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="280" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						luxury car rental
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-h1" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="325" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Audi R8 Spyder
				    </div>
					<div class="tp-caption sfr tp-resizeme caption-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="380" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="1500">
						starting from $299 per day
				    </div>
					<div class="tp-caption sfr tp-resizeme " 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="440" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0;t:1000" 
				        data-transform_out="o:0" 
				        data-start="2000">
						<a href="#" class="thm-btn hvr-sweep-to-top"><i class="fa fa-angle-right"></i> SHOW PRICES</a>
				    </div>
				</li>
			</ul>
		</div>
	</section>



	<section class="search-form-box">
		<div class="container">
			<div class="form-box">
				<select class="select-input">
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
					<option value="#">- select a model -</option>
				</select>
			</div>
			<div class="form-box">
				<select class="select-input">
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
					<option value="#">- select a brand -</option>
				</select>
			</div>
			<div class="form-box">
				<select class="select-input">
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
					<option value="#">- year of model -</option>
				</select>
			</div>
			<div class="form-box price-ranger">
				<p>Price (Lt)  <span class="ranger-min-max-block"> <span class="min"></span> - <span class="max"></span></span></p>
				<div id="slider-range"></div>
			</div>
			<div class="form-box submit-handler pull-right">
				<button type="submit" class="thm-btn">search <i class="fa fa-search"></i></button>
			</div>
		</div>
	</section>

	<section class="search-result text-center gray-bg">
		<div class="container">
			<div class="col-md-3 col-sm-6">
				<div class="single-search-result">
					<div class="img-box">
						<a href="single-car.html"><img src="img/search-result/1.png" alt="Awesome Image"/></a>
					</div>
					<a href="single-car.html"><h3>Mercedes Grand Sedan</h3></a>
					<span class="price">starting from $120</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-search-result">
					<div class="img-box">
						<a href="single-car.html"><img src="img/search-result/2.png" alt="Awesome Image"/></a>
					</div>
					<a href="single-car.html"><h3>Mercedes Grand Sedan</h3></a>
					<span class="price">starting from $120</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-search-result">
					<div class="img-box">
						<a href="single-car.html"><img src="img/search-result/3.png" alt="Awesome Image"/></a>
					</div>
					<a href="single-car.html"><h3>Mercedes Grand Sedan</h3></a>
					<span class="price">starting from $120</span>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="single-search-result">
					<div class="img-box">
						<a href="single-car.html"><img src="img/search-result/4.png" alt="Awesome Image"/></a>
					</div>
					<a href="single-car.html"><h3>Mercedes Grand Sedan</h3></a>
					<span class="price">starting from $120</span>
				</div>
			</div>
		</div>
	</section>

	<section class="welcome-section section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>welcome to genurent</span>
				</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam </p>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="single-welcome">
						<div class="top-box">
							<div class="icon-box">
								<img src="img/icon/1.png" alt="">
							</div>
							<div class="content-box">
								<h3>Car dealer number one world wide</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="single-welcome">
						<div class="top-box">
							<div class="icon-box">
								<img src="img/icon/2.png" alt="">
							</div>
							<div class="content-box">
								<h3>We are about your sercurity in our cars</h3>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Our Most Important <span>Prices & Awards</span></h2>
				</div>
				<div class="col-md-7">
					<div class="icon-box pull-left">
						<div class="box">
							<img src="img/icon/3.png" alt="Awesome Image"/>
						</div>
						<h3>First Class Cars</h3>
					</div>
					<div class="icon-box pull-left">
						<div class="box">
							<img src="img/icon/4.png" alt="Awesome Image"/>
						</div>
						<h3>Number One Dealer</h3>
					</div>
					<div class="icon-box pull-left">
						<div class="box">
							<img src="img/icon/5.png" alt="Awesome Image"/>
						</div>
						<h3>Rated with 5 stars</h3>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="what-we-offer">
		<div class="container">
			<div class="top-box">
				<div class="clearfix">
					<div class="col-md-5">
						<div class="left-text">
							<h2>We offer clean cars <br>for everyone</h2>
							<span>fast. cheap. quality. security</span>
						</div>
					</div>
					<div class="col-md-7">
						<div class="right-text">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
						</div>
					</div>
				</div>
			</div>
			<div class="slide-box">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="img-box">
							<img src="img/resources/offer-slider.jpg" alt="Awesome Image"/>
						</div>
						<div class="caption clearfix">
							<p class="pull-left">starting from $299 per day</p>
							<a data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn hvr-sweep-to-top pull-right"><i class="fa fa-angle-right"></i> Rent a Car</a>
						</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="img/resources/offer-slider-2.jpg" alt="Awesome Image"/>
						</div>
						<div class="caption clearfix">
							<p class="pull-left">starting from $299 per day</p>
							<a href="#" data-toggle="modal" data-target=".booking-form" class="thm-btn hvr-sweep-to-top pull-right"><i class="fa fa-angle-right"></i> Rent a Car</a>
						</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="img/resources/offer-slider-3.jpg" alt="Awesome Image"/>
						</div>
						<div class="caption clearfix">
							<p class="pull-left">starting from $299 per day</p>
							<a href="#" data-toggle="modal" data-target=".booking-form" class="thm-btn hvr-sweep-to-top pull-right"><i class="fa fa-angle-right"></i> Rent a Car</a>
						</div>
					</div>
					<div class="item">
						<div class="img-box">
							<img src="img/resources/offer-slider.jpg" alt="Awesome Image"/>
						</div>
						<div class="caption clearfix">
							<p class="pull-left">starting from $299 per day</p>
							<a href="#" data-toggle="modal" data-target=".booking-form" class="thm-btn hvr-sweep-to-top pull-right"><i class="fa fa-angle-right"></i> Rent a Car</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vehicle-sorter-area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>OUR NEWEST VEHICLES</span>
				</h2>
			</div>
			<div class="vehicle-sorter-wrapper mix-it-gallery">
				<ul class="gallery-filter list-inline">
					<li class="filter" data-filter="all"><span>ALL</span></li>
					<li class="filter" data-filter=".party"><span>PARTY BUS</span></li>
					<li class="filter" data-filter=".muscle"><span>MUSCLE CAR</span></li>
					<li class="filter" data-filter=".strech"><span>STRETCH LIMO</span></li>
					<li class="filter" data-filter=".suv"><span>SUV LIMO</span></li>
					<li class="filter" data-filter=".sport"><span>SPORT EDITION</span></li>
				</ul>
				<div class="row">
					<div class="col-md-6 col-sm-6 mix party sport">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/1.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Beige BMW Sedan 5 2013</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i> RENT CAR</a>
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
								<p class="price-box hour pull-left">
									Price per hour: 
									<span><b>$</b>59.99</span>
								</p>
								<p class="price-box pull-left">
									Price per day: 
									<span><b>$</b>559.99</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix muscle muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/2.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Beige BMW Sedan 5 2013</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i> RENT CAR</a>
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
								<p class="price-box hour pull-left">
									Price per hour: 
									<span><b>$</b>59.99</span>
								</p>
								<p class="price-box pull-left">
									Price per day: 
									<span><b>$</b>559.99</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix strech sport">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/3.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Beige BMW Sedan 5 2013</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i> RENT CAR</a>
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
								<p class="price-box hour pull-left">
									Price per hour: 
									<span><b>$</b>59.99</span>
								</p>
								<p class="price-box pull-left">
									Price per day: 
									<span><b>$</b>559.99</span>
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 mix suv muscle">
						<div class="single-vehicle-sorter">
							<div class="img-box">
								<a href="single-car.html"><img src="img/vehicle-sorter/4.png" alt=""></a>
							</div>
							<a href="single-car.html"><h3>Beige BMW Sedan 5 2013</h3></a>
							<div class="middle-box-wrapper clearfix">
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<ul>
										<li><span>Location:</span> Los Angels</li>
										<li><span>Engine:</span> 6.5L LP, petrol</li>
										<li><span>Mileage:</span> 30000 km</li>
										<li><span>Condition:</span> used</li>
									</ul>
								</div>
								<div class="middle-box">
									<a  data-toggle="modal" data-target=".booking-form" href="#" class="thm-btn"><i class="fa fa-angle-right"></i> RENT CAR</a>
								</div>
							</div>
							<div class="bottom-box-wrapper clearfix">
								<p class="price-box hour pull-left">
									Price per hour: 
									<span><b>$</b>59.99</span>
								</p>
								<p class="price-box pull-left">
									Price per day: 
									<span><b>$</b>559.99</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="testimonials section-padding testimonials-carousel">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>what did our clients say</span>
				</h2>
			</div>
			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/1.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/2.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/3.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/1.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/2.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/3.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/1.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/2.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonials">
						<p>“ Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed. ”</p>
						<div class="box">
							<div class="img-box">
								<img src="img/testimonials/3.png" alt="Awesome Image"/>
							</div>
							<div class="content">
								<h3>Lisa Meyers</h3>
								<p>Marketing Agency Ltd.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h3>sign up to our newsletter</h3>
				</div>
				<div class="col-md-7">
					<input type="text" placeholder="enter your email address">
					<button type="submit">Sign Up Now</button>
				</div>
			</div>
		</div>
	</section>

	<section id="google-map-area" class="section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h2>
					<span>what did our clients say</span>
				</h2>
			</div>
			<ul class="marker-list text-center list-inline">
				<li><img src="img/resources/map-pin.png" alt="Awesome Image"/> &nbsp; Rent Location</li>
				<li><img src="img/resources/map-pin-2.png" alt="Awesome Image"/> &nbsp; Head Office</li>
			</ul>
		</div>
		<div class="google-map-home" id="contact-google-map" data-map-lat="40.650002" data-map-lng="-73.949997" data-icon-path="img/resources/map-pin.png" data-map-title="Awesome Place" data-map-zoom="2"></div>
    </section>





	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<div class="title">
							<h2><span>About Us</span></h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
						<a href="#"><img src="img/resources/footer-logo.png" alt="Awesome Image"/></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<div class="title">
							<h2><span>contact info</span></h2>
						</div>
						<ul class="contact-infos">
							<li>
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="info-text">
									<p>115 Westham Street Albony New York</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="info-text">
									<p>+49 123456789</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope"></i>
								</div>
								<div class="info-text">
									<p>genurent@email.com</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget post-widget">
						<div class="title">
							<h2><span>recent posts</span></h2>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-angle-right"></i> Sem Porta Mollis Parturi</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nullam Lorem Mattis Purus</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Nibh Sem Sit Ullamcorper</a></li>
							<li><a href="#"><i class="fa fa-angle-right"></i> Donec luctus imperdiet</a></li>
						</ul>
					</div>									
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget gallery-widget">
						<div class="title">
							<h2><span>our gallery</span></h2>
						</div>
						<ul class="list-inline">
							<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-1.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-2.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-3.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-4.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/1.jpg"><img src="img/resources/f-gallery-5.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/2.jpg"><img src="img/resources/f-gallery-6.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/3.jpg"><img src="img/resources/f-gallery-7.jpg" alt="Awesome Image"/></a></li>
							<li><a class="fancybox" href="img/gallery/big/4.jpg"><img src="img/resources/f-gallery-8.jpg" alt="Awesome Image"/></a></li>
						</ul>
					</div>									
				</div>
			</div>
		</div>
	</footer>

	<section class="bottom-bar">
		<div class="container">
			<div class="text pull-left">
				<p>Copyright 2016 &copy; Genurent - Car Renting Service HTML Template | All Rights Reserved</p>
			</div>
			<div class="social pull-right">
				<ul class="list-inline">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</section>




	<!-- Modal -->
	<div class="modal contact-page fade booking-form" id="booking-form" tabindex="-1" role="dialog" aria-labelledby="booking-form">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3>Send message for Booking: </h3>
					<form class="contact-form search-form-box" action="inc/booking-form.php">
						<div class="row">
							<div class="col-md-6">
								<div class="form-grp">
									<label>Name <span>*</span></label>
									<input type="text" name="name" placeholder="Enter your name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Email <span>*</span></label>
									<input type="text" name="email" placeholder="Enter your email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Phone <span>*</span></label>
									<input type="text" name="phone" placeholder="Enter your phone">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Try Trip: <span>*</span></label>
									<select name="trip" class="select-input">
										<option value="#">Per Hour</option>
										<option value="#">Per Day</option>
										<option value="#">Airport Transfer</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Vehicle: <span>*</span></label>
									<select name="vehicle" class="select-input">
										<option value="Black Lincoln MKT">Black Lincoln MKT</option>
										<option value="Black Lincoln Sedan">Black Lincoln Sedan</option>
										<option value="Mercedes Grand Sedan">Mercedes Grand Sedan</option>
										<option value="Black Cadillac Sedan">Black Cadillac Sedan</option>
										<option value="Cadillac Escalade Limo">Cadillac Escalade Limo</option>
										<option value="Lincoln Stretch Limo">Lincoln Stretch Limo</option>
										<option value="Hummer Strecth Limo">Hummer Strecth Limo</option>
										<option value="Ford Party Bus Limo">Ford Party Bus Limo</option>
										<option value="Mercedes Party Limo">Mercedes Party Limo</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Date: <span>*</span></label>
									<input type="text" name="date" placeholder="MM/DD/YYYY" class="date-picker">
								</div>
							</div>
							<div class="clear"></div>
							<div class="col-md-12">
								<div class="form-grp">
									<label>Number of Passenger <span>*</span></label>
									<input type="text" name="passenger" placeholder="xxxxxxx">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Pickup Location <span>*</span></label>
									<textarea name="pickup" placeholder="Enter Your message"></textarea>							
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-grp">
									<label>Destination <span>*</span></label>
									<textarea name="destination" placeholder="Enter Your message"></textarea>	
								</div>
							</div>
							<div class="col-md-12 clearfix">
								<label>Additional Note <span>*</span></label>
								<textarea name="message" placeholder="Enter Your message"></textarea>
								<button type="submit" class="pull-right thm-btn hvr-sweep-to-top">SEND MESSAGE</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		
	


	<script src="assets/jquery/jquery-1.11.3.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>

	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="assets/gmap.js"></script>
	<script src="assets/validate.js"></script>

	<!-- Revolution slider JS -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script> 
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<script src="assets/owl.carousel-2/owl.carousel.min.js"></script>

	<!-- jQuery ui js -->
	<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>


	<!-- mixit up -->
	<script src="assets/jquery.mixitup.min.js"></script>
	<!-- fancy box -->
	<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>



	<!-- custom.js -->

	<script src="js/map-script.js"></script>
	<script src="js/default-map-script.js"></script>
	<script src="js/custom.js"></script>


</body>
</html>